<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supervoid</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-image: url('https://s3.ru1.storage.beget.cloud/a5c960987645-growing-evelina/site/Maffei_1_and_2.jpg'); /* Замените на URL вашего изображения */
            background-size: cover;
            color: white;
            text-align: center;
            font-size: 48px;
        }
    </style>
</head>
<body>
    <div>supervoid.ru</div>
</body>

</html>
